
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFodWN1ZGhpeGVwc25xdGNka2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTg1NjUsImV4cCI6MjA2NTQ3NDU2NX0.NU2cdze81Cnbcy4uc09q1udEWckoncNv19F0f9Uh_Cs
VITE_SUPABASE_URL=https://ahucudhixepsnqtcdkab.supabase.co